<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>f08ce748-0a84-44c1-8c1e-cca58d1deceb</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AntDesign" Version="1.6.0" />
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.25" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.25" />
		<PackageReference Include="Microsoft.Identity.Web" Version="4.6.0" />
		<PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="4.6.0" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="4.6.0" />
		<PackageReference Include="MQTTnet" Version="5.1.0.1559" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.25" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="8.0.25" />
		<PackageReference Include="System.Formats.Asn1" Version="8.0.2" />		
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\FireForce.Data\FireForce.Data.csproj" />
	  <ProjectReference Include="..\FireForce.Shared\FireForce.Shared.csproj" />
	</ItemGroup>
</Project>
