# BomberosVoluntariosChivilcoy

./: BlazorApp1.sln  CLAUDE.md  Dockerfile  FireForce.sln  Firmas.html  docker-compose.yml
FireForce.Core/: FireForce.Core.csproj  Program.cs  _Imports.razor
FireForce.Core/Components/PlanillaSalida/: TablaDamnificados.razor  TablaMoviles.razor
FireForce.Core/Controllers/: ImagenesController.cs
FireForce.Core/DTOs/: ImagenResultado.cs
FireForce.Core/DTOs/Nominatim/: NominatimResponse.cs
FireForce.Core/Data/: BomberosDbContext.cs
FireForce.Core/Data/Enums/: AreaSancion.cs  CategoriaMaterialPeligroso.cs  EscalafonJerarquico.cs  EstadoIncidente.cs  Guardia.cs  TipoCajaVelocidades.cs  TipoCapacitacion.cs  TipoCausaIncendio.cs  TipoCondicionesClimaticas.cs  TipoDamnificado.cs  TipoEstadoMovil.cs  TipoEvacuacion.cs  TipoFactoresClimaticos.cs  TipoIncendioAbertura.cs  TipoIncendioEstablecimientoEducativo.cs  TipoIncendioEstablecimientoPublico.cs  TipoIncendioForestal.cs  TipoIncendioHospitalesYClinicas.cs  TipoIncendioIndustria.cs  TipoIncendioOtro.cs  TipoIncendioTecho.cs  TipoLicencia.cs  TipoLugarAmbulancias.cs  TipoLugarRescatePersona.cs  TipoMaquinaAgropecuaria.cs  TipoMaterialPiso.cs  TipoMovimiento.cs  TipoOrganizacionBeneficiada.cs  TipoRubro.cs  TipoServicioSalida.cs  TipoServiciosEspeciales.cs  TipoSexo.cs  TipoSituacionExplosion.cs  TipoTension.cs  TipoVehiculoDeTransito.cs  TipoZona.cs  TiposRotativos.cs
FireForce.Core/Data/Mappers/: CobradorMapper.cs  ComisionDirectivaMapper.cs  NominatimMapper.cs
FireForce.Core/Data/Migrations/: 20260112160451_MigracionInicial.Designer.cs  20260113142800_AddRazonRechazoToPagos.Designer.cs  20260113142800_AddRazonRechazoToPagos.cs  20260113145350_MakeDocumentoOCUITOptionalEnSocios.Designer.cs  20260113145350_MakeDocumentoOCUITOptionalEnSocios.cs  20260114200503_AddDireccionSecundariaToSocio.Designer.cs  20260114200503_AddDireccionSecundariaToSocio.cs  20260115212413_AddNotaAdicionalToSocios.Designer.cs  20260119164101_AddFechaNacimientoToSocio.Designer.cs  20260119164101_AddFechaNacimientoToSocio.cs  20260119172249_FixNulleablesSocios.Designer.cs  BomberosDbContextModelSnapshot.cs
FireForce.Core/Data/ViewModels/: DepartamentoViewModel.cs  ICloneable.cs  IEditableViewModel.cs  IUpdatable.cs  SalidasViewModels.cs
FireForce.Core/Helpers/: Base64Helper.cs  ValidationHelper.cs
FireForce.Core/Mappers/: NominatimMapper.cs
FireForce.Core/Pages/: CuerpoActivo.razor  _Host.cshtml  _Layout.cshtml
FireForce.Core/Pages/Dependencias/: BomberosDependencia.razor  DependenciasABM.razor
FireForce.Core/Pages/Imprimibles/: BonosSocio.razor  ListaCobranzaAnualSocios.razor  ListaDeSocios.razor
FireForce.Core/Pages/Licencias/: LicenciasABM.razor
FireForce.Core/Pages/Otros/: BomberosBrigada.razor  BrigadasABM.razor  FuerzasIntervinientesABM.razor
FireForce.Core/Pages/PlanillasIntervencion/: ImprimirCC.razor
FireForce.Core/Pages/Reportes/: HistorialBomberos.razor  HistorialMoviles.razor  Info_Chofers.razor
FireForce.Core/Pages/Salidas/: Accidentes.razor.cs  FactoresClimaticos.razor.cs  Incendios.razor  Incendios.razor.cs  MaterialesPeligrosos.razor  Materialespeligrosos.razor.cs  Rescates.razor  Rescates.razor.cs  SalidasABM.razor  ServicioEspecial.razor
FireForce.Core/Pages/Vehiculos/: UnidadesABM.razor
FireForce.Core/Properties/: Resources.Designer.cs
FireForce.Core/Services/: BomberoService.cs  CobradorService.cs  DepositoService.cs  EntraIDService.cs  EquipoAutonomoService.cs  FuerzaIntervinienteService.cs  HistorialSocioService.cs  InitData.cs  LicenciaService.cs  MovimientoEquipoAutonomoService.cs  NominatimCacheService.cs  NominatimService.cs  PagoService.cs  ParteVehiculoService.cs  SaldoSocioService.cs  SalidaService.cs  SancionService.cs  SocioService.cs  VehiculoSalidaService.cs
FireForce.Core/Shared/: EnumExtensions.cs  ExportarAExcel.cs
FireForce.Core/wwwroot/js/: Boton.js
Vista/: App.razor  Program.cs  Vista.csproj  _Imports.razor  appsettings.json
Vista/Components/Vehiculos/: VehiculoAgregar.razor  VehiculoDetalles.razor  VehiculoEditar.razor  VehiculosCarta.razor
Vista/Controllers/: AccountController.cs
Vista/DTOs/Nominatim/: NominatimResponse.cs
Vista/Data/: BomberosDbContext.cs
Vista/Data/Enums/: CategoriaIncidente.cs  CategoriaMaterialPeligroso.cs  EstadoBombero.cs  TipoCajaVelocidades.cs  TipoDireccionUnidades.cs  TipoEstadoEquipoAutonomo.cs  TipoEvacuacion.cs  TipoIncendioAeronaves.cs  TipoIncendioIndustria.cs  TipoIncendioOtro.cs  TipoIncendioVivienda.cs  TipoIncidente.cs  TipoLicencia.cs  TipoLugarComercioIncendio.cs  TipoOcupante.cs  TipoOrganizacionBeneficiada.cs  TipoServicioPrevencion.cs  TipoServicioRepresentacion.cs  TipoServicioSalida.cs
Vista/Data/Mappers/: BomberoMapper.cs  CobradorMapper.cs  ComisionDirectivaMapper.cs  NominatimMapper.cs  SalidasMapper.cs
Vista/Data/Migrations/: 20250807165746_AddsFieldsInVehiculoSalida.Designer.cs  20250807165746_AddsFieldsInVehiculoSalida.cs  20250810041518_FixLicencia.Designer.cs  20250810041518_FixLicencia.cs  20250813180318_FixVehiculosSalida.Designer.cs  20250813180318_FixVehiculosSalida.cs  20250825121403_FixFuerzaIntervinienteSalida.Designer.cs  20250825121403_FixFuerzaIntervinienteSalida.cs  20250910213135_AddEstadoToComisionDirectiva.Designer.cs  20250910213135_AddEstadoToComisionDirectiva.cs  (+78 more)
Vista/Pages/: Contacto.razor  CuerpoActivo.razor  Historia.razor  Inicio.razor  ShowProfile.razor  _Host.cshtml
Vista/Services/: BomberoService.cs  BrigadaService.cs  CircuitHandlerService.cs  CobradorService.cs  ComisionDirectivaService.cs  DepositoService.cs  EntraIDService.cs  EquipoAutonomoService.cs  HistorialSocioService.cs  ImagenService.cs  LicenciaService.cs  MovimientoEquipoAutonomoService.cs  NominatimCacheService.cs  NominatimService.cs  NominatimSettings.cs  PagoPendienteService.cs  PagoService.cs  ParteVehiculoService.cs  SaldoSocioService.cs  SalidaService.cs  SocioService.cs  VehiculoSalidaService.cs  VehiculoService.cs
Vista/Shared/: EnumExtensions.cs  InicioLayout.razor  MainLayout.razor  RedirectToLogin.razor
(+632 files in other folders)
