.page-container {
    padding: 24px;
    background-color: #f0f2f5;
}

.header-section {
    margin-bottom: 24px;
    text-align: center;
}

.form-content-grid {
    display: grid;
    /* Usamos 300px para el ancho de la primera columna, igual que en el de Editar */
    grid-template-columns: 300px 1fr;
    gap: 24px;
    align-items: start;
}

.form-left-panel {
    /* Eliminamos la propiedad flex, ya que el grid ahora define el ancho */
    margin-top: 40px;
    text-align: center;
}

.form-right-panel {
    flex: 1;
}

.form-footer {
    display: flex;
    justify-content: flex-end;
    margin-top: 24px;
}

.form-grid-4-col {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
    row-gap: 5px;
}

.full-width {
    grid-column: 1 / -1;
}

@media (max-width: 1024px) {
    .form-grid-4-col {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .form-content-grid {
        grid-template-columns: 1fr;
    }

    .form-left-panel {
        display: none;
    }

    .form-grid-4-col {
        grid-template-columns: repeat(1, 1fr);
    }
}

.ant-form-item-label {
    margin-bottom: 0px !important;
    padding-bottom: 0px !important;
}